<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="horizontal"
        android:padding="6dip" >

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/config_room_icon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/troop_default_head_4"
            android:contentDescription="@null"
            android:onClick="onIconBtnClick"
            android:scaleType="centerInside"
            android:src="@drawable/app_panel_shade" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/config_room_icon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/troop_default_head_1"
            android:contentDescription="@null"
            android:onClick="onIconBtnClick"
            android:scaleType="centerInside"
            android:src="@drawable/app_panel_shade" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/config_room_icon3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/troop_default_head_2"
            android:contentDescription="@null"
            android:onClick="onIconBtnClick"
            android:scaleType="centerInside"
            android:src="@drawable/app_panel_shade" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/config_room_icon4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/troop_default_head_3"
            android:contentDescription="@null"
            android:onClick="onIconBtnClick"
            android:scaleType="centerInside"
            android:src="@drawable/app_panel_shade" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:paddingBottom="16dip" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="@drawable/title_white_bg"
            android:gravity="center_vertical"
            android:minHeight="44dip"
            android:padding="6dip" >

            <TextView
                style="@style/preference_input_lab_text"
                android:text="@string/input_lab_room_sign" />

            <EditText
                android:id="@+id/config_room_room_sign"
                style="@style/preference_input_lab_text"
                android:layout_height="26dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/str_hint_room_sign"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <TextView
                style="@style/preference_input_lab_text"
                android:text="@string/input_lab_room_welcome" />

            <EditText
                android:id="@+id/config_room_room_welcome"
                style="@style/preference_input_lab_text"
                android:layout_height="64dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/str_hint_room_welcome"
                android:inputType="text"
                android:lines="5" />
        </TableRow>
    </TableLayout>

</LinearLayout>