<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_nearby_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/contact_list_bg_selector"
        android:scrollbars="none"
        ptr:ptrMode="both" />

    <include
        android:id="@+id/common_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/common_loading" />

</FrameLayout>